#MySQL
#druid datasouce
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.188:3307/cdxt?characterEncoding=utf8&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root@guoyun

#crmProject datasource
crmProject.url=jdbc:mysql://192.168.1.188:3307/testcrm?characterEncoding=utf8
crmProject.username=root
crmProject.password=root@guoyun
crmProject.driver.class=com.mysql.jdbc.Driver

#zentaoProject datasource
zentaoProject.url=jdbc:mysql://192.168.1.188:3307/testzentao?characterEncoding=utf8
zentaoProject.username=root
zentaoProject.password=root@guoyun
zentaoProject.driver.class=com.mysql.jdbc.Driver

# cas
cas.prefixUrl=http://192.168.1.246:8080/cas
cas.serverUrl=http://localhost:8088/mojing-home



#Spring Data JPA
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#springboot server
server.port=8066
server.servlet.context-path=/cdxt

#druid
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,logback
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.logSlowSql=true

phone.count=3

#二级缓存 配置
#redis
#注解使用  Cacheable  Cacheput  CacheEvit CacheConfig

#某个name下的所有keyvalue 的存活时间
#spring.cache.cache-names=name1,name2
#spring.cache.redis.time-to-live=30m

#缓存为 reids 二级缓存   Simple 是本地缓存 (CurrentHashMap 实现)
#spring.cache.type=redis
#spring.redis.host=locahost

#如果没有密码的话就不需要设置这个配置
#spring.redis.password=123456
#spring.redis.port=6379






